<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addToQueue" android:showAsAction="ifRoom|withText" android:title="@string/add_to_queue"></item>
    <item android:id="@+id/markAsListened" android:showAsAction="ifRoom|withText" android:title="@string/mark_as_listened"></item>
    <item android:id="@+id/download" android:showAsAction="ifRoom|withText" android:title="@string/download"></item>
    

</menu>